@import "src/styles/colors.scss";

.alert {
  position: sticky;
  z-index: 1;
  width: 100%;
  top: 0;
  justify-content: space-around;
  align-items: center;
  display: flex;

  .saveButton {
    margin: 10px;
  }
}

.manageCharacter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.title {
  width: 100%;
  color: $white;
  border-radius: 10px;
  min-width: 100px;
  font-size: 16px;
  font-weight: bold;
  background-color: $orange;
  padding: 0 10px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;

  .name {
    font-size: 50px;
  }

  .portrait {
    max-height: 200px;
    max-width: 200px;
    border-radius: 10px;
  }
}

.resources {
  display: flex;
  justify-content: space-around;
  flex: 1;
  flex-wrap: wrap;
  align-items: baseline;
  user-select: none;

  .resource {
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    line-height: 50px;
    min-width: 0;
    margin: auto;
    font-weight: bold;
    font-size: 24px;
  }

  .valueRow {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .counter {
      padding: 0 2px;
      margin: 0 10px;

      &.hidden {
        visibility: hidden;
      }
    }

    .spacer {
      width: 31px;
    }
  }

  .trait {
    padding: 0;
    margin: 0;
  }

  .subtext {
    font-size: 12px;
    font-weight: bold;
  }

  .recoveryButton {
    min-width: 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;

    .recoveryImg {
      height: 25px;
    }

    &:hover .recoveryImg {
      filter: invert(100%);
    }
  }
}

.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.subtitles {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 12px;

  .subtitle {
    margin: 5px;
  }
}

.list {
  display: inline-flex;
  margin: 0 3px 3px;
  font-size: 12px;

  .moreInfo {
    min-width: 0;
  }
}

.table {
  font-size: 12px;
  width: 100%;
  border-collapse: collapse;

  &.bio {
    font-size: 16px;
    border-bottom: 1px solid $lightGrey;

    .field {
      width: 150px;
      background-color: $blue;
      color: $white;
    }
  }

  &.borderless {
    margin: 0 10px 10px;
    width: calc(100% - 20px);

    @media screen and (max-width: 400px) {
      margin: 0 5px 5px;
    }

    .borderlessCell {
      @media screen and (max-width: 400px) {
        padding: 2px;
        margin: 0;
        min-width: 0;
      }
    }
  }

  .cell {
    border-top: solid $lightGrey 1px;
    padding: 5px 10px;

    &.columnHeader {
      border-top: none;
    }

    &:first-child {
      border-left: none;
    }
  }
}

.plus {
  margin: 5px;
  cursor: pointer;
  font-size: 30px;
  color: $green;
}

.minus {
  margin: 5px;
  cursor: pointer;
  font-size: 30px;
  color: $red;
}

.detailTitle {
  font-weight: bold;
  margin-top: 10px;
}

.columnHeader {
  font-weight: bold;
}

.tableAdd {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.languages {
  padding: 10px;
  font-size: 12px;
  max-width: 200px;
}

.unlockText {
  margin: 20px;
}
